<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="shippment.css">
    <link rel="icon" href="/assets/image/logweb.png">
    <script src="shippment.html"></script>
</head>
<body>
    <nav>
        <ul>
            <li class="logo"><a href="index.html">GHLamove</a></li>
            <li class="hideOnMobile"><a href="order.html">Order</a></li>
            <li class="hideOnMobile"><a href="shippment.html">Shippment</a></li>
            <li class="hideOnMobile"><a href="#">Contact</a></li>
            <li class="hideOnMobile"><a href="#">About us</a></li>
            <li class="hideOnMobile"><a href="login.html">Login</a></li>
            <li onclick=showSidebar()><a href=""><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <main>
        <div class="container1">
            <article>
                <section id="detail1">
                    <h1>Order Status</h1>
                </section>
                <section id="detail2">
                    <h1>Thank you for purchasing. We'll be on our way!</h1>
                </section>
                <div class="order-table">
                    <h1 class="heading">.</h1>
                    <table class="content-table">
                        <thead>
                            <tr>
                                <th>Purchases Order No.</th>
                                <th>Date</th>
                                <th>Recipient</th>
                                <th>Address</th>
                                <th>fee</th>
                                <th>option</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NO17092005</td>
                                <td>17 June 2024</td>
                                <td>Helga</td>
                                <td>Depok</td>
                                <td>Rp.170.605</td>
                                <td data-label="#"><a href="#" class="btnVw">View</a></td>
                            </tr>
                            <tr>
                                <td>NO20060905</td>
                                <td>18 June 2024</td>
                                <td>Cello</td>
                                <td>Jakarta Selatan</td>
                                <td>Rp.200.502.09</td>
                                <td data-label="#"><a href="#" class="btnVw">View</a></td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td data-label="#"><a href="#" class="btnVw">View</a></td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td data-label="#"><a href="#" class="btnVw">View</a></td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td data-label="#"><a href="#" class="btnVw">View</a></td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td data-label="#"><a href="#" class="btnVw">View</a></td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td data-label="#"><a href="#" class="btnVw">View</a></td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td data-label="#"><a href="#" class="btnVw">View</a></td>
                            </tr>
                            <tr>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td>null</td>
                                <td data-label="#"><a href="#" class="btnVw">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
        </div>

        
    </main>
</body>
</html>