<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="register.css">
    <link rel="icon" href="/assets/image/logweb.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="register.js"></script>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Register</h1>
           <div class="register-form">
            <div class="input-box" id="username">
                <input type="Username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box" id="gmail">
                <input type="Gmail" placeholder="Gmail" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box" id="password">
                <input type="Password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <div class="input-box" id="confirmation password">
                <input type="Confirmatio Password" placeholder="Confirmation Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="terms-and-condition">
                <label><input type="checkbox">I accaept all terms and condition</label>
                
            </div>

            <a href="index.html"><button type="submit" class="btn">Register</a></button></a> 
            
            <div class="register-link">
                <p>Have an account? <a href="#">Login</a></p>
            </div>
           </div>
        </form>
    </div>
</body>
</html>