<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="/assets/image/logweb.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="login.js"></script>
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
           <div class="login-form">
            <div class="input-box" id="username">
                <input type="Username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box" id="password">
                <input type="Password" placeholder="Password" required>
                <i class='bx bxs-lock-alt' ></i>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password</a>
            </div>

            <a href="index.html"><button type="submit" class="btn">Login</a></button></a> 
            
            <div class="register-link">
                <p>Don't have an account? <a href="#">Register</a></p>
            </div>
           </div>
        </form>
    </div>
</body>
</html>